“² · Χῖ.) 1²32& ·.·‘Teass&eaiaio status εε-ἰ-ν

ψ >5 celarium& 22 1

(ΞιΡΝΠῘ 1:²2& octauo fonte, qum
2 'cbfideratio miseriarfi

stt} enerisiaumani. 22
Ειμᾷκ bozano fontanum& &⁸3-
. zm: Γάειειειοτ Pur atori'.
ἑ. 260⁹? ν’· ,κᾷτ’ φ

’ nupt& Dedecimofonte,qui est
coufidsspatio amoris

’Β ·’·) 2 ²³ “’..·’Βεί Ἲψξζζ

93μ ΧΦ. De vndecmo fonte ‚ qui

,, ,ε estconfidtratioincer-

Ξ· τϊάωάἱηίιίῖαῐαὶίἕέἵ ‘3¹52

Μῶα] De duodecimo font-e ,

qui est cae'ifideratio ten.

j {3³13 iationum impedienti}

³ tr xteradmtam' 3ι4
b} fflrmwkfmflvbm 100277

Ψ {503² affui! 'trlsszfm 1 ΝΖ vif.)

‘³²¹' Ψ D fffflp‘ffi'ssefr‘t‘fi‘e'ffi‘

3 ‹: ‘nt ί· 2 fiunis ἷέοειεὸῶ. ’θεῷ

.· captu: Deffe‘cu'ndofruetmquiest ¹
· -··’ · - timorgehennae. 352

mag-15 g3235 temo„ fastu , ἓξὲξ est

Α Ι

