ἔξω· De gem·
53:3²⁵* ssssffavtwffffimm· ξ
¹³⁰⁸ 32¹3? “332⁰ss ι τῗέζάῑ 1βαῖ
· ⁸ {zsszssssssffffig‘ssssssmssffi
‘¹¹⁸5' -mn. u· cium ² la..
ῐέῗὲἷέῗοὲὲςῖὲ ῖέῑξὲᾧεῗὶο ξ’ἶὶἰ
fh‘oezffiea‘ffl »5:3⁸⁰ ‘fimo ⁸ ’Ψ ῗὶῑ
25⁶²& ggysmsigfflefl 2:333} fic
εἷ’ '‘Aket. mma? ‘sm ὤμῳ
. νὲῗὲθῧωῗῐωϋεῖῗοθῦθωῙω
⁸¹22 ‹1²:12anss ffif‘omssiJ ghpsalffi
ssz’zffzaefflw ffic‘azf
ᾞέἓῑξτῗιὲοἶοὲξξῗὲαἷῖἕᾱξζ >
⁴· Primnltatffm? 1²&qu *sicest-
· '¹²⁹0ss ‹321³- ⁹⁶ffieu”'=“²”²-· ''kevi‘-
gezem& ggsfuffitgz gg: requi .
‘sa-⁸³. *ifiosszff·vlireu}32t²e. vagitum&
ξω· Βειᾶξέᾀόςοῗξξάθῑξῦ , '21¹¹' ‘stu‘
‘⁴ , νῆ’· .ἀὲῑ·. s ,θ au.
· 2· ·' Μ ,ea ssgpsmf.
” · [ss . “zum‘’-

*ῳ

